<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        .div1{
            width: 100px;
            height: 100px;
            /* border:1px solid lightcoral; */

            /* border-width: 5px;
            border-style: double;
            border-color: lightskyblue; */
            /* border-radius: 50%; */
            
            /* border-top-left-radius: 30%;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 3px; */


            /* border-left-width: 10px;
            border-left-style: double;
            border-left-color: lightskyblue;

            border-top-width: 5px;
            border-top-style: dashed;
            border-top-color: rgb(212, 44, 190);

            border-right: 20px;
            border-right-style: dotted;
            border-right-color: rgb(212, 159, 44);

            border-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000; */
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>