<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{width: 100%; height: 100%;}
        .div1{
            /* 内容区域 */
            width: 100px;
            height: 100px;

            /* 边框宽 */
            border: 10px solid;

            /* 内边距 */
            padding: 50px;

        }

        .div2{
            /* 内容区域 */
            width: 100px;
            height: 100px;

            /* 边框宽 */
            border: 10px solid;

            /* 内边距 */
            padding: 50px;

            /* box-sizing:border-box（怪异盒模型）; content-box(标准盒模型)*/
            box-sizing: border-box;
        }

        .ipt{
            appearance: none;
        }

        textarea{
            /* resize: both (默认  横向纵向放大缩小); vertical (纵向放大缩小); horizontal (横向放大缩小); none (禁止放大缩小)*/
            resize: horizontal;
        }
    </style>
</head>
<body>
    <div class="div1">标准盒子</div>

    <div class="div2">怪异盒子</div>

    <input type="text" class="ipt">

    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>