<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{
            width: 100%;height: 100%;
        }
        .div1{
            width: 600px;
            height: 450px;
            border: 1px solid;

            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            margin: auto;

            /* 列 */
            /* 列数 */
            column-count: 3;
            /* 列间隔 */
            column-gap: 20px;
            /* 列宽度 */
            /* column-width: 10em; */
            /* 列边界 */
            /* column-rule: 2px solid red; */
            /* 列边界颜色 */
            column-rule-color: aqua;
            /* 列边界宽度 */
            column-rule-width: 1px;
            /* 列边界样式 */
            column-rule-style: solid;
            /* 列填充 */
            column-fill: auto;
        }
        .title{
            /* 横跨列 */
            column-span: all;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="title">标签</h1>
        简介：国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        简介：国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        简介：国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        简介：国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        简介：国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
    </div>
</body>
</html>