<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;padding: 0; }
        html,body{ width: 100%; height: 100%;}
        /* px */
        .div1{ width: 100px; height: 100px; background: orangered; }
        /* em */
        .div2{ width: 6em; height: 6em; background: palegreen; }
        /* pt */
        .div3{ width: 20pt; height: 20pt; background: plum; }
        /* cm */
        .div4{ width: 3cm; height: 3cm; background: purple;  }
        /* % 根据父级元素的大小进行计算 */
        .div5{ width: 10%; height: 10%; background: red; }
        /* vw和vh根据网页显示区域大小进行计算 
        vh 将网页显示区域高度分为100份 每份是 1vh
        vw 将网页显示区域宽度分为100份 每份是 1vw
        */
        .div7{ width: 10vw; height: 10vh; background: rosybrown; }
        .div8{ height: 10000px; }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <!-- <div class="div8"></div> -->
</body>
</html>