<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{width: 100%; height: 100%;}
        .father{
            width: 100%;
            height: 100%;
            background: aquamarine;

            /* flex */
            display: flex;
            display: -webkit-flex;
            /* 改变元素排列方式 */
            /* flex-direction: row(默认  左向右); / row-reverse (右向左);  
                 / column (上到下) ; / column-reverse (下到上); 
            */
            /* flex-direction: column-reverse; */

            /* 横向分布 */
            /* justify-content: center (居中); flex-start(开始位置 默认); /flex-end (结束位置开始); 
                / space-around (平分空白区域且前后留空); /space-between (平分空白区域且前后不留空);
             */
            /* justify-content: space-between; */

            /* 溢出 */
            /* flex-wrap: nowrap (不溢出); / wrap (溢出); / wrap-reverse (倒序溢出);*/
            /* flex-wrap: wrap; */

            /* 纵向分布 */
            /* align-items: center (纵向居中); / flex-start (开始位置排列  默认); / flex-end (结束位置排列);*/
            /* align-items: flex-end; */
        }
        .son1 , .son2 ,.son3{
            /* width: 100px; */
            height: 100px;
            border: 1px solid;
        }
        .son1{
            /* 单独设置元素纵向排列 */
            /* align-self: center (纵向居中); / flex-start (开始位置排列); / flex-end (结束位置排列); */
            /* align-self: flex-start; */
        }
        .more{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        /* 空间分割 */
        /* 平均分 */
        /* .son1 , .son2 ,.son3{
            flex:1;
        } */
        /* 按比例 */
        /* .son1{
            flex:2;
        }
        .son2{
            flex:1;
        }
        .son3{
            flex:3;
        } */
        /* 固定值取剩余 */
        .son1{
            width: 100px;
        }
        .son2{
            flex:1;
        }
        .son3{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>

        <!-- <div class="more">1</div>
        <div class="more">2</div>
        <div class="more">3</div>
        <div class="more">4</div>
        <div class="more">5</div>
        <div class="more">6</div>
        <div class="more">7</div>
        <div class="more">8</div>
        <div class="more">9</div>
        <div class="more">10</div>
        <div class="more">11</div>
        <div class="more">12</div>
        <div class="more">13</div>
        <div class="more">14</div>
        <div class="more">15</div>
        <div class="more">16</div>
        <div class="more">17</div>
        <div class="more">18</div>
        <div class="more">19</div>
        <div class="more">20</div> -->
    </div>
</body>
</html>