<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .head{
            height: 100px;
            background: skyblue;
        }
        .navigator{
            height: 44px;
            background: navy;
            text-align: center;
        }
        .navItem{
            display: inline-block;
            width: 150px;
            height: 30px;
            margin: 7px 10px;
            background: paleturquoise;
        }
        .main{
            height: 350px;
            background: orange;
            clear: both;
        }
        aside{
            width: 20%;
            height: 100%;
            background: chartreuse;
            float: left;
        }
        section{
            width: 80%;
            height: 100%;
            background: chocolate;
            float: right;
        }
        .foot{
            height: 100px;
            background: palegreen;
        }
    </style>
</head>
<body>
    <!-- html5 -->
    <header class="head"></header>
    <nav class="navigator">
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
    </nav>
    <main class="main">
        <aside></aside>
        <section></section>
    </main>
    <footer class="foot"></footer>
</body>
</html>