<!-- html5声明 -->
<!DOCTYPE html>
    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding: 0;
        }
        .header{
            height: 80px; background: gainsboro;
        }
        .nav{
            height: 30px; line-height: 30px; text-align: center; background: greenyellow;
        }
        .navItem{
            display: inline-block; width: 150px; height: 20px; background: cornflowerblue; margin: 5px 10px;
        }
        .main{
            height: 300px; background: indigo; clear: both;
        }
        .left{
            float: left; height: 300px; width:25%; background: salmon;
        }
        .right{
            float: right; height: 300px; width:75%; background: skyblue;
        }
        .footer{
            height: 50px; background: lavender;
        }
    </style>
</head>
<body>
    <!-- html 4.0 -->
    <!-- 第一部分 -->
    <div class="header"></div>
    <!-- 第二部分 -->
    <div class="nav">
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
        <span class="navItem"></span>
    </div>
    <!-- 第三部分 -->
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!-- 第四部分 -->
    <div class="footer"></div>

</body>
</html>



