<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width: 100%;height: 100%;}
        .div1{
            width: 500px;height: 300px;line-height: 300px;text-align: center; font-size: 150px;
            /* 居中 */
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            /* 边框 */
            border:5px solid;
            border-top-color: aqua ;
            border-right-color: firebrick;
            border-bottom-color: fuchsia;
            border-left-color: green;

            /* 动画属性 */
            animation: run1 2s infinite;

        }

        @keyframes run1{
            0%{
                border-top-color: aqua ;
                border-right-color: firebrick;
                border-bottom-color: fuchsia;
                border-left-color: green;
            }
            10%{
                background: #000;
                color: #fff;
            }
            20%{
                background: #fff;
            }
            25%{
                border-top-color: firebrick ;
                border-right-color: fuchsia;
                border-bottom-color: green;
                border-left-color: aqua;
            }
            30%{
                background: #000;
                color: #fff;
            }
            40%{
                background: #fff;
            }
            50%{
                background: #000;
                color: #fff;
                border-top-color: fuchsia ;
                border-right-color: green;
                border-bottom-color: aqua;
                border-left-color: firebrick;
            }
            60%{
                background: #fff;
            }
            75%{
                border-top-color: green ;
                border-right-color: aqua;
                border-bottom-color: firebrick;
                border-left-color: fuchsia;
            }
            80%{
                background: #000;
                color: #fff;
            }
            90%{
                background: #fff;
            }
            100%{
                background: #000;
                color: #fff;
                border-top-color: aqua ;
                border-right-color: firebrick;
                border-bottom-color: fuchsia;
                border-left-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="div1">动画</div>
</body>
</html>