<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{ width: 100%;height: 100%;}
        .screen{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;


            width: 300px;
            height: 300px;
            
            transform:perspective(1000px) rotateX(55deg) rotateY(30deg) rotateZ(45deg);
            transform-style: preserve-3d;

            /*  transition: property duration timing-function delay; */
            /*  transition: 过渡样式 持续时间 动效曲线 延迟时间; */
            transition: all 1s ease 2s;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 2s; */

            border:1px solid;
        }
        .screen:hover{
            width: 600px;
            height: 600px;
        }
        .screen div{
            width: 100px;
            height: 100px;

            box-shadow: 0px 0px 10px rgb(206, 72, 177);
            color: #fff;
            text-shadow: 0px 0px 10px rgb(97, 72, 206);
            
            font-size: 60px;
            font-weight: normal;
            line-height: 100px;
            text-align: center;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .mian1{
            transform: translateZ(50px);
            animation: mian1 .7s cubic-bezier(.12,1.34,.92,1.22);
            animation-fill-mode: forwards;
        }
        @keyframes mian1{
            0%{
                transform: translateZ(50px);
            }
            100%{
                transform:rotateZ(70deg) translateZ(150px);
            }
        }
        .mian2{
            transform: rotateX(90deg) translateZ(50px);
            animation: mian2 .7s ease-out .5s;
            animation-fill-mode: forwards;
        }
        @keyframes mian2{
            0%{
                transform: rotateX(90deg) translateZ(50px);
            }
            100%{
                transform: rotateX(90deg) translateZ(150px);
            }
        }
        .mian3{
            transform: rotateX(180deg) translateZ(50px);
            animation: mian3 .7s cubic-bezier(.12,1.34,.92,1.22);
            animation-fill-mode: forwards;
        }
        @keyframes mian3{
            0%{
                transform: rotateX(180deg) translateZ(50px);
            }
            100%{
                transform: rotateX(180deg) rotateZ(-70deg) translateZ(150px);
            }
        }
        .mian4{
            transform: rotateX(-90deg) translateZ(50px);
            animation: mian4 .7s ease-out .5s;
            animation-fill-mode: forwards;
        }
        @keyframes mian4{
            0%{
                transform: rotateX(-90deg) translateZ(50px);
            }
            100%{
                transform: rotateX(-90deg) translateZ(150px);
            }
        }
        .mian5{
            transform: rotateY(90deg) translateZ(50px);  
            animation: mian5 .7s ease-out .5s;
            animation-fill-mode: forwards;
        }
        @keyframes mian5{
            0%{
                transform: rotateY(90deg) translateZ(50px);  
            }
            100%{
                transform: rotateY(90deg) translateZ(150px); 
            }
        }
        .mian6{
            transform: rotateY(-90deg) translateZ(50px); 
            animation: mian6 .7s ease-out .5s;
            animation-fill-mode: forwards;
        }
        @keyframes mian6{
            0%{
                transform: rotateY(-90deg) translateZ(50px); 
            }
            100%{
                transform: rotateY(-90deg) translateZ(150px); 
            }
        }
       
    </style>
</head>
<body>
    <div class="screen">
        <div class="mian1">1</div>
        <div class="mian2">2</div>
        <div class="mian3">3</div>
        <div class="mian4">4</div>
        <div class="mian5">5</div>
        <div class="mian6">6</div>
    </div>
</body>
</html>